{
  "name":"FROCKARA — Indian Frocks in Full Bloom",
  "short_name":"FROCKARA",
  "start_url":"/Frokara/",
  "display":"standalone",
  "background_color":"#fff8f1",
  "theme_color":"#fff8f1",
  "description":"Floral Indian frocks with sleeve-first discovery and WhatsApp ordering."
}
